Mal Phobia
              precision    recall  f1-score   support

           0       0.97      0.89      0.93      1067
           1       0.54      0.68      0.60       144
           2       0.02      0.50      0.03         2

    accuracy                           0.86      1213
   macro avg       0.51      0.69      0.52      1213
weighted avg       0.92      0.86      0.89      1213
Val              precision    recall  f1-score   support

           0       0.97      0.87      0.92       772
           1       0.50      0.73      0.60        92
           2       0.02      0.50      0.05         2

    accuracy                           0.86       866
   macro avg       0.50      0.70      0.52       866
weighted avg       0.92      0.86      0.88       866
[[674  18   0]
 [ 65  67   1]
 [ 33   7   1]]-----------------------------------------
