Tam Phobia
              precision    recall  f1-score   support

           0       0.93      0.55      0.69       595
           1       0.19      0.09      0.12        54
           2       0.00      0.00      0.00         0

    accuracy                           0.51       649
   macro avg       0.37      0.21      0.27       649
weighted avg       0.87      0.51      0.64       649
Val              precision    recall  f1-score   support

           0       0.92      0.90      0.91       536
           1       0.66      0.52      0.58       130
           2       0.00      0.00      0.00         0

    accuracy                           0.83       666
   macro avg       0.53      0.48      0.50       666
weighted avg       0.87      0.83      0.85       666
[[485  41   0]
 [ 35  68   0]
 [ 16  21   0]]-----------------------------------------
