Eng Tam Phobia
              precision    recall  f1-score   support

           0       0.96      0.93      0.95      1129
           1       0.25      0.30      0.27        74
           2       0.12      1.00      0.21         4

    accuracy                           0.89      1207
   macro avg       0.44      0.74      0.48      1207
weighted avg       0.92      0.89      0.90      1207
Val              precision    recall  f1-score   support

           0       0.97      0.93      0.95       900
           1       0.30      0.32      0.31        63
           2       0.08      1.00      0.15         3

    accuracy                           0.89       966
   macro avg       0.45      0.75      0.47       966
weighted avg       0.92      0.89      0.90       966
[[835  27   0]
 [ 46  20   0]
 [ 19  16   3]]-----------------------------------------
