Tam Sentiment Test
              precision    recall  f1-score   support

           0       0.62      0.13      0.21       356
           1       0.25      0.73      0.37       115
           2       0.00      0.00      0.00        14
           3       0.28      0.33      0.30       115
           4       0.10      0.20      0.13        49

    accuracy                           0.27       649
   macro avg       0.25      0.28      0.20       649
weighted avg       0.44      0.27      0.24       649
Val              precision    recall  f1-score   support

           0       0.84      0.74      0.79      2549
           1       0.42      0.46      0.44       441
           2       0.57      0.63      0.60       161
           3       0.44      0.49      0.46       556
           4       0.21      0.35      0.26       255

    accuracy                           0.65      3962
   macro avg       0.50      0.53      0.51      3962
weighted avg       0.69      0.65      0.66      3962
[[1896  121   27  141   72]
 [ 168  202    9   52   49]
 [  44    6  101   25    0]
 [ 233   45   18  271   44]
 [ 208   67    6   67   90]]-----------------------------------------
Tam Phobia
              precision    recall  f1-score   support

           0       0.89      0.56      0.69       558
           1       0.15      0.07      0.10        57
           2       0.09      0.71      0.16        34

    accuracy                           0.53       649
   macro avg       0.38      0.45      0.31       649
weighted avg       0.78      0.53      0.61       649
Val              precision    recall  f1-score   support

           0       0.93      0.89      0.91       548
           1       0.57      0.65      0.61        91
           2       0.43      0.59      0.50        27

    accuracy                           0.85       666
   macro avg       0.65      0.71      0.67       666
weighted avg       0.86      0.85      0.85       666
[[490  26  10]
 [ 43  59   1]
 [ 15   6  16]]-----------------------------------------
Eng Phobia
              precision    recall  f1-score   support

           0       0.97      0.96      0.96       938
           1       0.41      0.49      0.45        51
           2       0.00      0.00      0.00         1

    accuracy                           0.93       990
   macro avg       0.46      0.48      0.47       990
weighted avg       0.94      0.93      0.94       990
Val              precision    recall  f1-score   support

           0       0.99      0.95      0.97       767
           1       0.36      0.84      0.51        25
           2       0.00      0.00      0.00         0

    accuracy                           0.95       792
   macro avg       0.45      0.60      0.49       792
weighted avg       0.97      0.95      0.96       792
[[728   4   0]
 [ 37  21   0]
 [  2   0   0]]-----------------------------------------
Eng Tam Phobia
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      1107
           1       0.36      0.38      0.37        84
           2       0.32      0.69      0.44        16

    accuracy                           0.90      1207
   macro avg       0.55      0.67      0.59      1207
weighted avg       0.91      0.90      0.90      1207
Val              precision    recall  f1-score   support

           0       0.97      0.93      0.95       894
           1       0.36      0.42      0.39        57
           2       0.34      0.87      0.49        15

    accuracy                           0.90       966
   macro avg       0.56      0.74      0.61       966
weighted avg       0.92      0.90      0.91       966
[[833  27   2]
 [ 42  24   0]
 [ 19   6  13]]-----------------------------------------
