Mal Sentiment
              precision    recall  f1-score   support

           0       0.79      0.78      0.79       794
           1       0.59      0.62      0.60       248
           2       0.77      0.81      0.79       139
           3       0.76      0.71      0.73       682
           4       0.31      0.41      0.35        99

    accuracy                           0.72      1962
   macro avg       0.64      0.67      0.65      1962
weighted avg       0.73      0.72      0.72      1962
Val              precision    recall  f1-score   support

           0       0.78      0.77      0.77       709
           1       0.57      0.65      0.61       208
           2       0.79      0.81      0.80       137
           3       0.75      0.70      0.72       623
           4       0.32      0.37      0.35        89

    accuracy                           0.72      1766
   macro avg       0.64      0.66      0.65      1766
weighted avg       0.72      0.72      0.72      1766
[[548  21  15  98  24]
 [ 33 136   2  54  12]
 [ 14   1 111  13   2]
 [ 85  34   8 435  18]
 [ 29  16   1  23  33]]-----------------------------------------
Mal Phobia
              precision    recall  f1-score   support

           0       0.97      0.90      0.94      1040
           1       0.60      0.77      0.68       143
           2       0.38      0.77      0.51        30

    accuracy                           0.89      1213
   macro avg       0.65      0.81      0.71      1213
weighted avg       0.91      0.89      0.89      1213
Val              precision    recall  f1-score   support

           0       0.97      0.89      0.93       753
           1       0.56      0.75      0.64        99
           2       0.22      0.64      0.33        14

    accuracy                           0.87       866
   macro avg       0.58      0.76      0.63       866
weighted avg       0.91      0.87      0.88       866
[[669  21   2]
 [ 56  74   3]
 [ 28   4   9]]-----------------------------------------
