Tam Sentiment Test
              precision    recall  f1-score   support

           0       0.58      0.13      0.21       325
           1       0.28      0.77      0.41       122
           2       0.00      0.00      0.00        19
           3       0.29      0.34      0.32       116
           4       0.13      0.19      0.15        67

    accuracy                           0.29       649
   macro avg       0.25      0.29      0.22       649
weighted avg       0.41      0.29      0.26       649
Val              precision    recall  f1-score   support

           0       0.83      0.75      0.79      2506
           1       0.46      0.45      0.45       489
           2       0.56      0.62      0.59       159
           3       0.44      0.48      0.46       564
           4       0.18      0.32      0.23       244

    accuracy                           0.64      3962
   macro avg       0.49      0.52      0.50      3962
weighted avg       0.68      0.64      0.66      3962
[[1873  136   23  155   70]
 [ 154  219    9   51   47]
 [  48    6   99   22    1]
 [ 220   54   21  268   48]
 [ 211   74    7   68   78]]-----------------------------------------
Tam Phobia
              precision    recall  f1-score   support

           0       0.89      0.57      0.70       547
           1       0.15      0.07      0.09        60
           2       0.11      0.74      0.20        42

    accuracy                           0.54       649
   macro avg       0.39      0.46      0.33       649
weighted avg       0.77      0.54      0.61       649
Val              precision    recall  f1-score   support

           0       0.93      0.91      0.92       537
           1       0.66      0.71      0.68        96
           2       0.51      0.58      0.54        33

    accuracy                           0.87       666
   macro avg       0.70      0.73      0.72       666
weighted avg       0.87      0.87      0.87       666
[[491  24  11]
 [ 32  68   3]
 [ 14   4  19]]-----------------------------------------
Eng Tam Phobia
              precision    recall  f1-score   support

           0       0.95      0.94      0.95      1093
           1       0.41      0.36      0.39        99
           2       0.26      0.60      0.37        15

    accuracy                           0.89      1207
   macro avg       0.54      0.64      0.57      1207
weighted avg       0.90      0.89      0.89      1207
Val              precision    recall  f1-score   support

           0       0.95      0.93      0.94       881
           1       0.36      0.36      0.36        66
           2       0.39      0.79      0.53        19

    accuracy                           0.89       966
   macro avg       0.57      0.70      0.61       966
weighted avg       0.90      0.89      0.90       966
[[823  35   4]
 [ 42  24   0]
 [ 16   7  15]]-----------------------------------------
