Tam Phobia
              precision    recall  f1-score   support

           0       0.90      0.57      0.70       550
           1       0.19      0.08      0.11        61
           2       0.09      0.66      0.16        38

    accuracy                           0.53       649
   macro avg       0.39      0.44      0.33       649
weighted avg       0.78      0.53      0.61       649
-----------------------------------------
Eng Phobia
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       946
           1       0.41      0.60      0.49        42
           2       0.00      0.00      0.00         2

    accuracy                           0.94       990
   macro avg       0.46      0.52      0.48       990
weighted avg       0.95      0.94      0.95       990
-----------------------------------------
Mal Phobia
              precision    recall  f1-score   support

           0       0.99      0.90      0.94      1060
           1       0.53      0.86      0.66       113
           2       0.45      0.68      0.54        40

    accuracy                           0.89      1213
   macro avg       0.66      0.81      0.71      1213
weighted avg       0.93      0.89      0.90      1213
-----------------------------------------
Eng Tam Phobia
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      1114
           1       0.31      0.36      0.33        76
           2       0.35      0.71      0.47        17

    accuracy                           0.90      1207
   macro avg       0.54      0.67      0.58      1207
weighted avg       0.91      0.90      0.90      1207
-----------------------------------------
