
Mal Sentiment
              precision    recall  f1-score   support

      Positive     0.83      0.77      0.80       755
      Negative     0.56      0.61      0.59       217
 not-Malayalam     0.82      0.77      0.80       150
 unknown_state     0.72      0.74      0.73       568
Mixed_feelings     0.37      0.50      0.43        76

    accuracy                           0.73      1766
   macro avg       0.66      0.68      0.67      1766
weighted avg       0.74      0.73      0.73      1766
-----------------------------------------

Mal Phobia
              precision    recall  f1-score   support

NonAntiLGBTQ+      0.96      0.89      0.93       748
  Homophobic       0.60      0.79      0.68       101
 Transphobic       0.20      0.47      0.28        17

    accuracy                           0.87       866
   macro avg       0.59      0.72      0.63       866
weighted avg       0.91      0.87      0.89       866
-----------------------------------------