Tam Sentiment
              precision    recall  f1-score   support

           0       0.82      0.74      0.78      2520
           1       0.44      0.47      0.45       448
           2       0.55      0.63      0.59       154
           3       0.44      0.45      0.44       586
           4       0.16      0.28      0.21       254

    accuracy                           0.63      3962
   macro avg       0.48      0.51      0.49      3962
weighted avg       0.67      0.63      0.65      3962
-----------------------------------------Kan Sentiment
              precision    recall  f1-score   support

           0       0.79      0.74      0.76       343
           1       0.63      0.65      0.64       135
           2       0.75      0.63      0.68       130
           3       0.46      0.52      0.49        62
           4       0.15      0.38      0.22        21

    accuracy                           0.67       691
   macro avg       0.56      0.58      0.56       691
weighted avg       0.70      0.67      0.68       691
-----------------------------------------Mal Sentiment
              precision    recall  f1-score   support

           0       0.80      0.76      0.78       749
           1       0.54      0.61      0.57       207
           2       0.84      0.79      0.82       150
           3       0.73      0.71      0.72       598
           4       0.30      0.50      0.38        62

    accuracy                           0.72      1766
   macro avg       0.64      0.68      0.65      1766
weighted avg       0.74      0.72      0.73      1766
-----------------------------------------Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.92      0.90      0.91       536
     Homophobic       0.60      0.62      0.61       100
    Transphobic       0.41      0.50      0.45        30

       accuracy                           0.84       666
      macro avg       0.64      0.67      0.66       666
   weighted avg       0.85      0.84      0.84       666
Eng Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.99      0.95      0.97       765
     Homophobic       0.34      0.74      0.47        27
    Transphobic       0.00      0.00      0.00         0

       accuracy                           0.94       792
      macro avg       0.45      0.56      0.48       792
   weighted avg       0.97      0.94      0.95       792
Mal Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.97      0.91      0.94       738
     Homophobic       0.66      0.82      0.73       107
    Transphobic       0.27      0.52      0.35        21

       accuracy                           0.89       866
      macro avg       0.63      0.75      0.67       866
   weighted avg       0.91      0.89      0.90       866
-----------------------------------------Eng Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.97      0.93      0.95       890
     Homophobic       0.35      0.38      0.36        61
    Transphobic       0.34      0.87      0.49        15

       accuracy                           0.90       966
      macro avg       0.55      0.73      0.60       966
   weighted avg       0.92      0.90      0.91       966
-----------------------------------------