Tam Sentiment
              precision    recall  f1-score   support

           0       0.82      0.75      0.78      2479
           1       0.40      0.45      0.43       428
           2       0.59      0.64      0.61       161
           3       0.45      0.46      0.46       601
           4       0.19      0.29      0.23       293

    accuracy                           0.63      3962
   macro avg       0.49      0.52      0.50      3962
weighted avg       0.66      0.63      0.65      3962
-----------------------------------------Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.91      0.91      0.91       528
     Homophobic       0.65      0.63      0.64       106
    Transphobic       0.51      0.59      0.55        32

       accuracy                           0.85       666
      macro avg       0.69      0.71      0.70       666
   weighted avg       0.85      0.85      0.85       666
-----------------------------------------Eng Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.95      0.93      0.94       882
     Homophobic       0.30      0.36      0.33        56
    Transphobic       0.50      0.68      0.58        28

       accuracy                           0.89       966
      macro avg       0.59      0.66      0.62       966
   weighted avg       0.90      0.89      0.90       966
-----------------------------------------