Tam Sentiment
              precision    recall  f1-score   support

           0       0.80      0.74      0.77      2438
           1       0.45      0.45      0.45       480
           2       0.56      0.59      0.57       166
           3       0.43      0.47      0.45       558
           4       0.23      0.32      0.27       320

    accuracy                           0.63      3962
   macro avg       0.49      0.51      0.50      3962
weighted avg       0.65      0.63      0.64      3962
-----------------------------------------
Kan Sentiment
              precision    recall  f1-score   support

           0       0.82      0.74      0.78       356
           1       0.65      0.69      0.67       130
           2       0.75      0.64      0.69       128
           3       0.41      0.54      0.46        52
           4       0.15      0.32      0.21        25

    accuracy                           0.68       691
   macro avg       0.55      0.59      0.56       691
weighted avg       0.72      0.68      0.70       691
-----------------------------------------
Mal Sentiment
              precision    recall  f1-score   support

           0       0.81      0.76      0.78       748
           1       0.55      0.62      0.58       210
           2       0.79      0.80      0.80       138
           3       0.74      0.73      0.73       586
           4       0.35      0.43      0.39        84

    accuracy                           0.72      1766
   macro avg       0.65      0.67      0.66      1766
weighted avg       0.73      0.72      0.72      1766
-----------------------------------------
Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.93      0.91      0.92       535
     Homophobic       0.66      0.63      0.64       108
    Transphobic       0.43      0.70      0.53        23

       accuracy                           0.86       666
      macro avg       0.67      0.75      0.70       666
   weighted avg       0.87      0.86      0.86       666

Eng Phobia

precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.99      0.95      0.97       766
     Homophobic       0.33      0.73      0.45        26
    Transphobic       0.00      0.00      0.00         0

       accuracy                           0.94       792
      macro avg       0.44      0.56      0.47       792
   weighted avg       0.97      0.94      0.95       792

Mal Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.97      0.91      0.94       736
     Homophobic       0.68      0.81      0.74       112
    Transphobic       0.29      0.67      0.41        18

       accuracy                           0.89       866
      macro avg       0.65      0.80      0.70       866
   weighted avg       0.91      0.89      0.90       866
-----------------------------------------
Eng Tam Phobia
              precision    recall  f1-score   support

           0       0.95      0.94      0.95       876
           1       0.38      0.39      0.38        64
           2       0.47      0.69      0.56        26

    accuracy                           0.90       966
   macro avg       0.60      0.67      0.63       966
weighted avg       0.90      0.90      0.90       966
-----------------------------------------
