Mal Sentiment
              precision    recall  f1-score   support

           0       0.82      0.78      0.80       738
           1       0.57      0.67      0.61       203
           2       0.80      0.82      0.81       138
           3       0.76      0.73      0.74       600
           4       0.35      0.41      0.38        87

    accuracy                           0.74      1766
   macro avg       0.66      0.68      0.67      1766
weighted avg       0.75      0.74      0.74      1766
-----------------------------------------Mal Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.97      0.90      0.93       743
     Homophobic       0.66      0.81      0.73       109
    Transphobic       0.27      0.79      0.40        14

       accuracy                           0.89       866
      macro avg       0.63      0.83      0.69       866
   weighted avg       0.92      0.89      0.90       866
