Tam Sentiment
              precision    recall  f1-score   support

           0       0.84      0.74      0.78      2573
           1       0.43      0.45      0.44       454
           2       0.53      0.61      0.57       154
           3       0.42      0.47      0.45       546
           4       0.18      0.33      0.23       235

    accuracy                           0.64      3962
   macro avg       0.48      0.52      0.49      3962
weighted avg       0.68      0.64      0.66      3962
-----------------------------------------Kan Sentiment
              precision    recall  f1-score   support

           0       0.82      0.71      0.76       369
           1       0.60      0.67      0.63       123
           2       0.71      0.63      0.67       124
           3       0.45      0.57      0.50        54
           4       0.08      0.19      0.11        21

    accuracy                           0.66       691
   macro avg       0.53      0.56      0.54       691
weighted avg       0.71      0.66      0.68       691
-----------------------------------------Mal Sentiment
              precision    recall  f1-score   support

           0       0.83      0.76      0.80       770
           1       0.57      0.63      0.60       217
           2       0.78      0.79      0.78       140
           3       0.73      0.75      0.74       566
           4       0.36      0.51      0.42        73

    accuracy                           0.73      1766
   macro avg       0.66      0.69      0.67      1766
weighted avg       0.75      0.73      0.74      1766
-----------------------------------------Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.93      0.90      0.92       540
     Homophobic       0.64      0.65      0.64       102
    Transphobic       0.38      0.58      0.46        24

       accuracy                           0.85       666
      macro avg       0.65      0.71      0.67       666
   weighted avg       0.86      0.85      0.86       666
Eng Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.99      0.95      0.97       762
     Homophobic       0.38      0.73      0.50        30
    Transphobic       0.00      0.00      0.00         0

       accuracy                           0.94       792
      macro avg       0.46      0.56      0.49       792
   weighted avg       0.97      0.94      0.95       792
Mal Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.97      0.90      0.93       746
     Homophobic       0.61      0.80      0.69       101
    Transphobic       0.34      0.74      0.47        19

       accuracy                           0.88       866
      macro avg       0.64      0.81      0.70       866
   weighted avg       0.91      0.88      0.89       866
-----------------------------------------Eng Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.96      0.94      0.95       882
     Homophobic       0.36      0.36      0.36        66
    Transphobic       0.39      0.83      0.54        18

       accuracy                           0.90       966
      macro avg       0.57      0.71      0.62       966
   weighted avg       0.91      0.90      0.90       966
-----------------------------------------