Mal Sentiment
              precision    recall  f1-score   support

           0       0.80      0.78      0.79       728
           1       0.60      0.62      0.61       231
           2       0.82      0.81      0.81       142
           3       0.72      0.75      0.74       557
           4       0.39      0.37      0.38       108

    accuracy                           0.73      1766
   macro avg       0.67      0.67      0.67      1766
weighted avg       0.73      0.73      0.73      1766
-----------------------------------------

Mal Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.97      0.90      0.93       748
     Homophobic       0.62      0.84      0.72        99
    Transphobic       0.27      0.58      0.37        19

       accuracy                           0.89       866
      macro avg       0.62      0.77      0.67       866
   weighted avg       0.92      0.89      0.90       866
