Tam Sentiment
              precision    recall  f1-score   support

           0       0.82      0.74      0.78      2478
           1       0.43      0.43      0.43       477
           2       0.57      0.64      0.60       159
           3       0.42      0.47      0.44       552
           4       0.20      0.30      0.24       296

    accuracy                           0.63      3962
   macro avg       0.49      0.51      0.50      3962
weighted avg       0.66      0.63      0.64      3962
-----------------------------------------
Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.94      0.92      0.93       538
     Homophobic       0.68      0.75      0.71        93
    Transphobic       0.49      0.51      0.50        35

       accuracy                           0.88       666
      macro avg       0.70      0.73      0.72       666
   weighted avg       0.88      0.88      0.88       666
-----------------------------------------Eng Tam Phobia
                 precision    recall  f1-score   support

Non-Anti-LGBTQ+       0.96      0.94      0.95       881
     Homophobic       0.38      0.42      0.40        60
    Transphobic       0.42      0.64      0.51        25

       accuracy                           0.90       966
      macro avg       0.59      0.66      0.62       966
   weighted avg       0.91      0.90      0.90       966
-----------------------------------------