Tam Sentiment
              precision    recall  f1-score   support

      Positive       0.85      0.74      0.79      2569
      Negative       0.44      0.47      0.45       442
     not-Tamil       0.58      0.64      0.61       159
 unknown_state       0.43      0.48      0.46       545
Mixed_feelings       0.18      0.31      0.22       247

      accuracy                           0.65      3962
     macro avg       0.49      0.53      0.51      3962
  weighted avg       0.69      0.65      0.67      3962
-----------------------------------------

Tam Phobia
              precision    recall  f1-score   support

NonAntiLGBTQ+      0.92      0.90      0.91       538
  Homophobic       0.61      0.60      0.61       105
 Transphobic       0.41      0.65      0.50        23

    accuracy                           0.85       666
   macro avg       0.65      0.72      0.67       666
weighted avg       0.86      0.85      0.85       666
-----------------------------------------

Eng Tam Phobia
              precision    recall  f1-score   support

NonAntiLGBTQ+      0.96      0.93      0.95       890
  Homophobic       0.35      0.40      0.37        58
 Transphobic       0.39      0.83      0.54        18

    accuracy                           0.90       966
   macro avg       0.57      0.72      0.62       966
weighted avg       0.91      0.90      0.90       966
-----------------------------------------
