Tam Phobia
              precision    recall  f1-score   support

NonAntiLGBTQ+      0.93      0.87      0.90       561
  Homophobic       0.54      0.53      0.54       105
 Transphobic       0.00      0.00      0.00         0

    accuracy                           0.82       666
   macro avg       0.49      0.47      0.48       666
weighted avg       0.87      0.82      0.84       666
-----------------------------------------

Tam Sentiment
              precision    recall  f1-score   support

      Positive     0.88      0.71      0.79      2818
      Negative     0.41      0.45      0.43       444
     not-Tamil     0.52      0.61      0.56       148
 unknown_state     0.34      0.48      0.40       429
Mixed_feelings     0.13      0.47      0.21       123

    accuracy                           0.64      3962
   macro avg       0.46      0.54      0.48      3962
weighted avg       0.73      0.64      0.68      3962
-----------------------------------------