
 2022-07-27 10:23:00 
```
              precision    recall  f1-score   support

           0       0.42      0.51      0.46        85
           1       0.62      0.64      0.63       232
           2       0.82      0.79      0.81       734
           3       0.82      0.79      0.80       145
           4       0.73      0.75      0.74       570

    accuracy                           0.74      1766
   macro avg       0.68      0.69      0.69      1766
weighted avg       0.75      0.74      0.74      1766
```

 2022-07-27 11:14:21 
```
              precision    recall  f1-score   support

           0       0.22      0.33      0.26       289
           1       0.41      0.44      0.42       453
           2       0.82      0.75      0.78      2477
           3       0.57      0.63      0.60       161
           4       0.45      0.47      0.46       582

    accuracy                           0.64      3962
   macro avg       0.49      0.52      0.51      3962
weighted avg       0.66      0.64      0.65      3962
```

 2022-08-31 17:52:47 
```
                precision    recall  f1-score   support

Mixed Feelings       0.23      0.27      0.25       371
      Negative       0.36      0.42      0.39       406
      Positive       0.79      0.74      0.77      2411
      not-Lang       0.54      0.51      0.52       187
 unknown_state       0.44      0.46      0.45       587

      accuracy                           0.61      3962
     macro avg       0.47      0.48      0.48      3962
  weighted avg       0.63      0.61      0.62      3962
```

 2022-08-31 17:53:23 
```
                precision    recall  f1-score   support

Mixed Feelings       0.17      0.18      0.18        49
      Negative       0.65      0.68      0.67       133
      Positive       0.78      0.73      0.75       342
      not-Lang       0.66      0.65      0.65       113
 unknown_state       0.38      0.48      0.42        54

      accuracy                           0.65       691
     macro avg       0.53      0.54      0.54       691
  weighted avg       0.66      0.65      0.65       691
```

 2022-08-31 17:54:47 
```
                precision    recall  f1-score   support

Mixed Feelings       0.36      0.40      0.38        93
      Negative       0.60      0.61      0.60       234
      Positive       0.79      0.75      0.77       741
      not-Lang       0.65      0.74      0.69       123
 unknown_state       0.71      0.71      0.71       575

      accuracy                           0.70      1766
     macro avg       0.62      0.64      0.63      1766
  weighted avg       0.71      0.70      0.70      1766
```
