
 2022-08-17 13:15:43 
```
                precision    recall  f1-score   support

Mixed Feelings       0.17      0.18      0.18        49
      Negative       0.65      0.68      0.67       133
      Positive       0.78      0.73      0.75       342
      not-Lang       0.66      0.65      0.65       113
 unknown_state       0.38      0.48      0.42        54

      accuracy                           0.65       691
     macro avg       0.53      0.54      0.54       691
  weighted avg       0.66      0.65      0.65       691
```
