
 2022-08-17 13:14:08 
```
                precision    recall  f1-score   support

Mixed Feelings       0.36      0.40      0.38        93
      Negative       0.60      0.61      0.60       234
      Positive       0.79      0.75      0.77       741
      not-Lang       0.65      0.74      0.69       123
 unknown_state       0.71      0.71      0.71       575

      accuracy                           0.70      1766
     macro avg       0.62      0.64      0.63      1766
  weighted avg       0.71      0.70      0.70      1766
```
